#dubbo config
dubbo.registry=zookeeper://10.16.44.173:2181
dubbo.annotation=com.midai.demo.service.impl
dubbo.owner=chenxun
dubbo.application=midai-demo-provider
dubbo.port=30880
logging.level.root=info

#jdbc config
jdbc.master.url=jdbc:mysql://localhost:3306/itcast01?characterEncoding=utf-8&autoReconnect=true
jdbc.master.username=root
jdbc.master.password=123456
jdbc.master.validation-query=SELECT 1

jdbc.slaver[0].id="slaver_0"
jdbc.slaver[0].url=jdbc:mysql://localhost:3306/itcast02?characterEncoding=utf-8&autoReconnect=true
jdbc.slaver[0].username=root
jdbc.slaver[0].password=123456
jdbc.slaver[0].validation-query=SELECT 1

jdbc.slaver[1].id="slaver_1"
jdbc.slaver[1].url=jdbc:mysql://localhost:3306/itcast03?characterEncoding=utf-8&autoReconnect=true
jdbc.slaver[1].username=root
jdbc.slaver[1].password=123456
jdbc.slaver[1].validation-query=SELECT 1

#mybatis
mybatis.mapper-locations=classpath*:mybatis/mapper/*Mapper.xml
mybatis.type-aliases-package=com.chenxun.demo.model
mybatis.scanner.base.package=com.chenxun.demo.mapper

mapper.base.package=com.chenxun.demo.mapper

#mq
spring.activemq.broker-url=tcp://10.16.44.160:61616
spring.activemq.user=admin
spring.activemq.password=admin
